# Environment settings
edgeUser                  = user
impalaHost                = cdh-impala
hiveHost                  = cdh-hive
kafkaBroker               = cdh-kafka
kafkaTopic                = mladen_apachelogs
kafkaConsumerGroup        = cgroup_mladen_apachelogs

# Project specific paths
projectPath               = /projects/spark-secure-kafka-app

# Email notification list
emailList                 = mladen@cloudera.com

# job path
oozie.wf.application.path = ${projectPath}/wf

# CDH Cluster Environment settings
queueName                 = root.low
kerberos_realm            = ACME.COM
jobTracker                = yarnrm
nameNode                  = hdfs://nameservice1
hive2_server              = ${hiveHost}.acme.com
hive2_port                = 10000

# Project specific jars and other libraries
oozie.libpath             = ${projectPath}/util,${projectPath}/conf

# Standard useful properties
oozie.use.system.libpath  = true
oozie.wf.rerun.failnodes  = true

# Keytab specifics
keyTabLocation            = /user/${user.name}/keytabs
keyTabName                = ${edgeUser}.keytab
keyTabUsername            = ${edgeUser}
keyTabLocalPath           = /home/${edgeUser}/keytab/${edgeUser}.keytab
